<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script defer src="./javascript/jquery.min.js"></script>
    <script defer src="./javascript/bootstrap.min.js"></script>
    <script defer src="./javascript/core.js"></script>
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Snowboard</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="item">Item Name</label>
                            <input type="text" class="form-control mb-2" id="item" placeholder="Custom Flying V">
                            <label for="item">Type</label>
                            <input type="text" class="form-control mb-2" id="type" placeholder="Freestyle">
                            <label for="item">Brand</label>
                            <input type="text" class="form-control mb-2" id="brand" placeholder="Burton">
                            <label for="item">Edition</label>
                            <input type="text" class="form-control mb-2" id="edition" placeholder="2019">
                            <label for="item">Price</label>
                            <input type="text" class="form-control mb-2" id="price" placeholder="599.95">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="submit" class="btn btn-secondary" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center">
        <h1></h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide mt-5" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" src="https://www.rei.com/content/dam/images/Expert%20Advice/Migration/HeroImages/Content_Team_082817_18850_Snowboards_Choose_lg.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="https://image.tomas.travel/tds/repository/TDS00020011088648190/TDS00020010010367324/TDS00020011092769404_sized_800_0.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="https://image.redbull.com/rbcom/010/2014-12-19/1331696030842_2/0010/1/1500/1000/1/snowboarder-elias-elhardt-in-action-for-kashmir-calling-snowboard-film-in-gulmarg-india.jpg" alt="Third slide">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <button id="add" type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-dark mb-5">+</button>
        <button id="editmode" type="button" class="btn btn-dark mb-5">editmode</button>
        <div class="row">

        </div>
    </div>
</body>

</html>